[user]
	username = cehoffman
	name = Chris Hoffman
	location = Alabama
[commit]
	gpgsign = true
[aliases]
	keybase = cehoffman
	twitter = khaderach
	github = cehoffman
	dns = ceh.im
[addresses]
bitcoin[] = 1D5eLLgS2FSE9XpnHytTZ6pcHbqk1Wesrv
